<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ attribute name="current" %>

<c:url value="/ex01/board/list" var="listUrl"></c:url>
<c:url value="/ex01/board/write" var="writeUrl"></c:url>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="${listUrl }"><i class ="fa-solid fa-house"></i></a>
    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ${current == 'list' ? 'active' : '' }" href="${listUrl}">목록보기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ${current == 'write' ? 'active' : '' }" href="${writeUrl}">글쓰기</a>
        </li>       
      </ul>
    </div>
  </div>
</nav>
